apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: ${{ values.projectName }}-kubernetes-platform
  description: Kubernetes Platform Infrastructure for ${{ values.projectName }}
  annotations:
    backstage.io/techdocs-ref: dir:.
    github.com/project-slug: ${{ values.repoUrl | replace("github.com?repo=", "") | replace("&owner=", "/") }}
  tags:
    - terraform
    - kubernetes
    - ${{ values.cloudProvider }}
    - platform
spec:
  type: infrastructure
  lifecycle: production
  owner: platform-team
  system: ${{ values.projectName }}
