apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: terraform-module-components
  description: References to all Terraform module components
  annotations:
    backstage.io/techdocs-ref: dir:./docs
spec:
  type: url
  targets:
    - ./gcp-vpc.yaml
    - ./aws-vpc.yaml
    - ./azure-vnet.yaml
