---
- name: Converge
  hosts: all
  become: true

  vars:
    nginx_vhosts:
      - server_name: test.example.com
        root: /var/www/test
        index: index.html

  roles:
    - role: "{{ lookup('env', 'MOLECULE_PROJECT_DIRECTORY') | basename }}"
