apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: ${{ values.projectName }}-data-platform
  description: Data Platform Infrastructure for ${{ values.projectName }}
  annotations:
    backstage.io/techdocs-ref: dir:.
    github.com/project-slug: ${{ values.repoUrl | replace("github.com?repo=", "") | replace("&owner=", "/") }}
  tags:
    - terraform
    - data
    - analytics
    - ${{ values.cloudProvider }}
  links:
    {%- if values.cloudProvider == "aws" %}
    - url: https://console.aws.amazon.com/glue/home?region=${{ values.awsRegion }}
      title: AWS Glue Console
      icon: cloud
    - url: https://console.aws.amazon.com/redshiftv2/home?region=${{ values.awsRegion }}
      title: AWS Redshift Console
      icon: database
    {%- endif %}
    {%- if values.cloudProvider == "azure" %}
    - url: https://portal.azure.com/#view/HubsExtension/BrowseResource/resourceType/Microsoft.Synapse%2Fworkspaces
      title: Azure Synapse Portal
      icon: cloud
    {%- endif %}
    {%- if values.cloudProvider == "gcp" %}
    - url: https://console.cloud.google.com/bigquery?project=${{ values.gcpProjectId }}
      title: BigQuery Console
      icon: cloud
    {%- endif %}
spec:
  type: infrastructure
  lifecycle: production
  owner: data-team
  system: ${{ values.projectName }}
