apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: cloud-sandbox-catalog
  description: Main catalog for Cloud Sandbox Backstage Platform
spec:
  type: file
  targets:
    # Users and Groups
    - ./users.yaml

    # Domains
    - ./domains.yaml
    - ./devops-domains.yaml

    # Systems
    - ./systems.yaml
    - ./devops-systems.yaml

    # APIs and Resources
    - ./apis-and-resources.yaml
