apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: terraform-aws-vpc
  title: AWS VPC Module
  description: Terraform module for creating AWS VPC with public/private subnets
  tags:
    - terraform
    - aws
    - vpc
    - infrastructure
  annotations:
    github.com/project-slug: ayointegral/backstage
spec:
  type: library
  lifecycle: production
  owner: platform-team
  system: cloud-sandbox-environments
---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: terraform-azure-aks
  title: Azure AKS Module
  description: Terraform module for Azure Kubernetes Service cluster
  tags:
    - terraform
    - azure
    - kubernetes
    - aks
spec:
  type: library
  lifecycle: production
  owner: platform-team
  system: cloud-sandbox-environments
---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: ansible-webserver
  title: Webserver Playbook
  description: Ansible playbook for configuring Nginx/Apache web servers
  tags:
    - ansible
    - webserver
    - nginx
    - automation
spec:
  type: library
  lifecycle: production
  owner: platform-team
  system: awx-automation-platform
---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: ansible-docker-host
  title: Docker Host Playbook
  description: Ansible playbook for setting up Docker on Linux hosts
  tags:
    - ansible
    - docker
    - automation
spec:
  type: library
  lifecycle: production
  owner: platform-team
  system: awx-automation-platform
---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: sample-nodejs-api
  title: Node.js REST API
  description: Sample Node.js Express API with PostgreSQL
  tags:
    - nodejs
    - api
    - express
    - sample
spec:
  type: service
  lifecycle: experimental
  owner: platform-team
---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: sample-react-frontend
  title: React Frontend App
  description: Sample React frontend with Material-UI
  tags:
    - react
    - frontend
    - sample
spec:
  type: website
  lifecycle: experimental
  owner: platform-team
