apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: ${{ values.name }}
  description: ${{ values.description }}
  annotations:
    backstage.io/techdocs-ref: dir:.
  tags:
    - gcp
    - gke
    - kubernetes
    - ${{ values.clusterMode }}
    - ${{ values.environment }}
  links:
    - url: https://console.cloud.google.com/kubernetes
      title: GCP Console
      icon: cloud
spec:
  type: kubernetes-cluster
  owner: ${{ values.owner }}
  lifecycle: ${{ values.environment }}
  system: cloud-infrastructure
