apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: ${{ values.name }}
  description: ${{ values.description }}
  annotations:
    backstage.io/techdocs-ref: dir:.
    github.com/project-slug: ${{ values.destination.owner }}/${{ values.destination.repo }}
  tags:
    - nodejs
    - api
    - typescript
    - ${{ values.framework }}
  links:
    - url: https://nodejs.org/docs/
      title: Node.js Documentation
      icon: docs
spec:
  type: service
  lifecycle: ${{ values.environment }}
  owner: ${{ values.owner }}
