apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: ${{ values.name }}
  description: ${{ values.description }}
  annotations:
    backstage.io/techdocs-ref: dir:.
    github.com/project-slug: ${{ values.destination.owner }}/${{ values.destination.repo }}
  tags:
    - documentation
    - runbook
    - sre
    - operations
spec:
  type: documentation
  lifecycle: production
  owner: ${{ values.owner }}
