apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: ${{ values.name }}
  description: ${{ values.description }}
  annotations:
    backstage.io/techdocs-ref: dir:.
    github.com/project-slug: ${{ values.destination.owner }}/${{ values.destination.repo }}
  tags:
    - terraform
    - infrastructure-as-code
{%- if values.provider == 'aws' or values.provider == 'multi-cloud' %}
    - aws
{%- endif %}
{%- if values.provider == 'azure' or values.provider == 'multi-cloud' %}
    - azure
{%- endif %}
{%- if values.provider == 'gcp' or values.provider == 'multi-cloud' %}
    - gcp
{%- endif %}
  links:
    - url: https://registry.terraform.io/
      title: Terraform Registry
      icon: dashboard
spec:
  type: infrastructure
  lifecycle: production
  owner: ${{ values.owner }}
  providesApis: []
  dependsOn: []
